[Domain]
Name=garuda-settings-manager
Name[x-test]=xxgaruda-settings-managerxx
Icon=kauth-example
URL=https://github.com/garuda/garuda-settings-manager

[org.garuda.msm.users.add]
Name=Add User
Description=Add User
Policy=auth_admin
Persistence=session

[org.garuda.msm.users.remove]
Name=Remove User
Description=Remove User
Policy=auth_admin
Persistence=session

[org.garuda.msm.users.changepassword]
Name=Change Password
Description=Change Password
Policy=auth_admin
Persistence=session

[org.garuda.msm.users.changeaccounttype]
Name=Change Account Type
Description=Change Account Type
Policy=auth_admin
Persistence=session

[org.garuda.msm.users.changeimage]
Name=Change Image
Description=Change Image
Policy=auth_admin
Persistence=session

