<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageMhwd</class>
 <widget class="QWidget" name="PageMhwd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>11</number>
   </property>
   <property name="topMargin">
    <number>11</number>
   </property>
   <property name="rightMargin">
    <number>11</number>
   </property>
   <property name="bottomMargin">
    <number>11</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="buttonInstallNonFree">
       <property name="text">
        <string>Auto Install Proprietary Driver</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonInstallFree">
       <property name="text">
        <string>Auto Install Open-Source Driver</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="styleSheet">
        <string notr="true">QPushButton color rgb(0, 0, 255)</string>
       </property>
       <property name="iconSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Driver</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Open-source</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Installed</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout2"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
     <item alignment="Qt::AlignLeft">
      <widget class="QCheckBox" name="checkBoxShowAll">
       <property name="text">
        <string>Show all devices</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxShowDangerous">
       <property name="text">
        <string>Show dangerous configs</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="installAction">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>Install</string>
   </property>
  </action>
  <action name="removeAction">
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="reinstallAction">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>Reinstall</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
